DATABASE_NAME=fdsf
USERNAME=asdfasdf
PASSWORD=fsadff
HOST=remotemysql.com
DATABASE_PORT=3306
PORT=4000
GOOGLE_RECAPTCHA_SECRET=fhasdifujawfjw9e
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/fjiweafewifowe